
MODE=production

# jwt authorisation
JWT_SECRET=restApi@base-key

# server
SERVER_PORT=3009
SERVER_HOSTNAME=127.0.0.1

MONGO_FILE_HOST=mongodb://localhost:27017/file
MONGO_FILE_REPLICA_SET=
MONGO_FILE_POOL_SIZE=10
